<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지 사항 작성</title>

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <link rel="stylesheet" href="/public/css/public.css" />
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!-- bulma css 관련 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script src="./noticeWrite.js" type="module"></script>

    <link rel="stylesheet" href="noticeWrite.css" />
  </head>
  <body>
    <div class="pageWraper">
      <div>
        <form class="mt-5" id="noticeForm">
          <input type="text" id="noticeTitle" />
          <div
            contenteditable="true"
            id="contentEdit"
            style="width: 300px; height: 200px"
          ></div>
          <input type="text" id="noticeContent" style="display: block" />
          <input type="checkbox" id="noticeViewMain" />
          <button
            class="button is-fullwidth btn btn-primary mt-4"
            id="noticeSubmit"
          >
            공지 사항 추가
          </button>
        </form>
      </div>
      <section class="footerSection"></section>
      <footer id="footer"></footer>
    </div>
    <script src="/public/js/template-renderer.js"></script>
    <script>
      document.execCommand('defaultParagraphSeparator', false, 'p');
    </script>
  </body>
</html>
