
.navBar li {
  padding-left: 15px;
}

.a {
  text-decoration: none;
  color: black;
}

/* itemLists */

.posts {
  display: flex;
  justify-content: center;
  border: solid rgb(114, 113, 113) 0.5px;
}

ul {
  list-style: none;
  padding: 0px 20px;
}

img {
  width: 150px;
  height: 150px;
}

.addContainer{
  display: flex;
}

.add {
  font-size: xx-large;
  width: 70px;
  height: 80px;
  position: fixed;
  bottom: 100px;
  right: 150px;
}

.back {
  font-size: large;
  width: 70px;
  height: 80px;
  position: fixed;
  bottom: 100px;
  left: 150px;
}

.btn-outline-danger {
  margin: 8px 3px;
}

