<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="/public/css/public.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="pageWraper">
      <nav
        class="navbar navbar-expand-xl bg-light d-flex justify-content-evenly sticky-top"
        id="nav"
      ></nav>

      <form id="form" class="">
        <select
          name="categoryId"
          class="form-select form-select-sm"
          aria-label=".form-select-sm example"
          id="select"
        >
          <option value="all" selected>전체</option>
        </select>
      </form>
      <div class="container text-center">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10 itemList">

            
          </div>
          <div class="col-1"></div>
        </div>
      </div>

      <div class="addContainer">
        <button
          type="button"
          class="btn btn-success add"
          onclick="location.href='/admin/add-products'"
        >
          상품등록
        </button>
        <button
          type="button"
          onclick="location.href='javascript:history.back()'"
          class="btn btn-danger back"
        >
          뒤로가기
        </button>
      </div>

      <footer
        class="container-fluid text-center mt-auto py-3"
        id="footer"
      ></footer>
    </div>
  </body>
  <script src="admin.js" type="module" defer></script>
  <script src="/public/js/template-renderer.js"></script>
</html>
