* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.containerHead {
  display: flex;
  justify-content: space-between;
}

/* 메인 */
.recommend {
  font-size: 22px;
  padding: 40px 0px 20px 20px;
}

.containerItem {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(350px, auto));
}

.navBar li {
  padding-left: 15px;
}

.formDiv {
  display: none;
}

.formDiv.active {
  display: inline;
}

a {
  text-decoration: none;
  color: black;
}

/* 메인 */
.recommend {
  font-size: 22px;
  padding: 40px 0px 20px 20px;
}

.containerItem {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(350px, auto));
}

@media screen and (max-width: 980px) {
  .containerItem {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, minmax(250px, auto));
  }
}

.card {
  width: 33%;
}

.thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-link {
  text-decoration: none;
  color: black;
}

#product-description {
  height: 50px;
}

#productCard {
  width: 340px;
}

.box {
  width: 360px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  border-radius: 50px;
}
