<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7907d049e5.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="adminpage.css" />
  <link rel="stylesheet" href="/public/css/public.css" />
</head>
<div class="pageWraper">

  <body class="min-vh-100">
    <nav class="navbar navbar-expand-xl bg-light d-flex justify-content-evenly sticky-top" id="nav"></nav>
    <div class="container">
      <div class="container-fluid mt-5">
        <div class="row mt-5">
          <div class="col-6 d-flex justify-content-center">
            <a href="/admin/products">
              <div class="box btn btn-secondary" id=""><i class="fa-solid fa-computer" style="font-size: 40px;"> 상품
                  조회</i></i></div>
            </a>
          </div>
          <div class="col-6 d-flex justify-content-center">
            <a href="/admin/add-products">
              <div class="box btn btn-secondary" id=""><i class="fa-solid fa-shop" style="font-size: 40px;">
                  상품/카테고리<br />관리</i>

              </div>
            </a>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-6 d-flex justify-content-center">
            <a href="/admin/users">
              <div class="box btn btn-secondary" id=""><i class="fa-solid fa-circle-user" style="font-size: 40px;"> 회원
                  관리</i></div>
            </a>
          </div>
          <div class="col-6 d-flex justify-content-center">
            <a href="/admin/orders">
              <div class="box btn btn-secondary" id=""><i class="fa-solid fa-truck-arrow-right"
                  style="font-size: 40px;"> 주문/배송<br />관리</i></div>
            </a>
          </div>
        </div>

      </div>
    </div>
    <footer class="container-fluid text-center mt-auto py-3" id="footer"></footer>
</div>
<script src="/public/js/template-renderer.js"></script>
<script src="adminpage.js"></script>
</body>

</html>