<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <script defer src="https://kit.fontawesome.com/9daa42bcef.js" crossorigin="anonymous"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="/public/css/public.css" />
    <link rel="stylesheet" href="mypage-info.css" />
    <script src="mypage-info.js" type="module" defer></script>
</head>

<body>
    <div class="pageWraper">
        <nav class="navbar navbar-expand-xl bg-light d-flex justify-content-evenly sticky-top" id="nav"></nav>
        <div class="container text-center">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6" id="mainContainer">
                    <div class="container text-center">
                        <h1>내 정보 확인</h1>
                        <form class="box register-user-form-box">
                            <div class="hidden-when-pwd-edit">
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" name="fullName" class="form-label label">이름</label
                        >
                        <input
                          type="text"
                          class="form-control able-when-edit"
                          name="fullName"
                          id="fullNameInput"
                          type="text"
                          placeholder="톰 크루즈"
                          autocomplete="on"
                          disabled
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label
                          for="emailInput"
                          class="form-label label"
                          name="email"
                          >이메일</label
                        >
                        <input
                          type="email"
                          name="email"
                          class="form-control able-when-edit"
                          id="emailInput"
                          placeholder="abc@example.com"
                          autocomplete="on"
                          disabled
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label
                          for=""
                          class="form-label label"
                          name="phoneNumber"
                          >전화번호</label
                        >
                        <input
                          type="tel"
                          class="form-control able-when-edit"
                          name="phoneNumber"
                          id="phoneNumberInput"
                          type="tel"
                          placeholder="010-0000-0000"
                          autocomplete="on"
                          disabled
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label for="" class="form-label label" name="phoneNumber"
                      >전화번호</label
                    >
                    <div class="row">
                      <div class="col-6">
                        <input
                          type="tel"
                          class="form-control able-when-edit"
                          name="postalCode"
                          id="addressZipInput"
                          type="tel"
                          placeholder="우편 번호"
                          autocomplete="on"
                          disabled
                        />
                      </div>
                      <div class="col-6">
                        <button
                          type="button"
                          class="btn btn-primary"
                          id="searchAddressButton"
                        >
                          주소 찾기
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <input
                        type="text"
                        class="form-control able-when-edit"
                        name="address1"
                        id="addressBasicInput"
                        type="text"
                        placeholder="기본 주소"
                        autocomplete="on"
                        disabled
                      />
                    </div>
                    <div class="row">
                      <input
                        type="text"
                        class="form-control able-when-edit"
                        name="address2"
                        id="addressOptionInput"
                        type="text"
                        placeholder="상세 주소"
                        autocomplete="on"
                        disabled
                      />
                    </div>
                  </div>
                </div>
                <div class="hidden-when-info-edit hidden-until-pwd-edit">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label
                          for="passwordInput"
                          class="form-label label"
                          name="password"
                          >비밀번호</label
                        >
                        <input
                          type="password"
                          class="form-control input"
                          name="password"
                          id="passwordInput"
                          type="password"
                          placeholder="********"
                          autocomplete="off"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label
                          for="passwordConfirmInput"
                          class="form-label label"
                          name="passwordConfirm"
                          >비밀번호 확인</label
                        >
                        <input
                          type="password"
                          class="form-control input"
                          name="passwordConfirm"
                          id="passwordConfirmInput"
                          type="password"
                          placeholder="********"
                          autocomplete="off"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btnContainer">
                  <div class="bbtnContainer">
                    <button
                      type="button"
                      class="btn btn-info hidden-when-pwd-edit hidden-when-info-edit"
                      id="editButton"
                    >
                      내 정보 수정하기
                    </button>
                    <button
                      type="button"
                      class="btn btn-info hidden-until-info-edit"
                      id="submitButton"
                    >
                      정보 수정 완료
                    </button>
                    <button
                      type="button"
                      class="btn btn-info hidden-when-pwd-edit hidden-when-info-edit"
                      id="editButtonPwd"
                    >
                      비밀번호 수정하기
                    </button>
                    <button
                      type="button"
                      class="btn btn-info hidden-until-pwd-edit"
                      id="submitButtonPwd"
                    >
                      비밀번호 수정 완료
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger hidden-when-pwd-edit hidden-when-info-edit"
                      id="deleteButton"
                    >
                      회원 탈퇴하기
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
      <section class="footerSection"></section>
      <footer id="footer"></footer>
    </div>
  </body>
  <script src="/public/js/template-renderer.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</html>