<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="mypage.css" />
    <link rel="stylesheet" href="/public/css/public.css" />
  </head>

  <body class="min-vh-100">
    <div class="pageWraper">
      <nav
        class="navbar navbar-expand-xl bg-light d-flex justify-content-evenly sticky-top"
        id="nav"
      ></nav>

      <section class="container w-100">
        <div class="container">
          <div class="container-fluid mt-5">
            <div class="row mt-5">
              <div class="col-6 d-flex justify-content-center">
                <a href="/mypage/info">
                  <div class="box btn btn-secondary" id="">
                    <i class="fa-solid fa-circle-user" style="font-size: 40px">
                      내 정보 관리</i
                    >
                  </div>
                </a>
              </div>
              <div class="col-6 d-flex justify-content-center">
                <a href="/cart">
                  <div class="box btn btn-secondary" id="">
                    <i class="fa-solid fa-bag-shopping" style="font-size: 40px">
                      장바구니
                    </i>
                  </div>
                </a>
              </div>
            </div>

            <div class="row mt-5">
              <div class="col-6 d-flex justify-content-center">
                <a href="/mypage/orders">
                  <div class="box btn btn-secondary" id="">
                    <i class="fa-solid fa-paste" style="font-size: 40px"
                      >주문 조회</i
                    >
                  </div>
                </a>
              </div>
              <div class="col-6 d-flex justify-content-center">
                <a href="/order-lookup">
                  <div class="box btn btn-secondary" id="">
                    <i
                      class="fa-solid fa-circle-question"
                      style="font-size: 40px"
                    >
                      비회원<br />
                      주문 조회</i
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footerSection"></section>
      <footer id="footer"></footer>
    </div>
  </body>
  <script src="/public/js/template-renderer.js"></script>
  <script type="module" src="mypage.js" defer></script>
</html>
