<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>쇼핑-데모</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!-- bulma css 관련 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="login.js" type="module" defer></script>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="/public/css/public.css" />
  </head>

  <body>
    <div class="pageWraper">
      <nav
        class="navbar navbar-expand-xl bg-light d-flex justify-content-evenly sticky-top mb-3"
        id="nav"
      ></nav>

      <div class="container mb-4 mt-3" id="container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
              <div class="register-user-form-containermt-5">
                <form class="mt-5" id="registerUserForm">
                  <p
                    class="title is-5 text-dark text-center mt-5 mb-2"
                    id="title"
                  >
                    로그인
                  </p>
                  <div class="field">
                    <label class="label" for="emailInput">이메일</label>
                    <div class="control">
                      <input
                        class="input"
                        id="emailInput"
                        type="email"
                        placeholder="abc@example.com"
                        autocomplete="on"
                      />
                    </div>
                  </div>

                  <div class="field">
                    <label class="label" for="passwordInput">비밀번호</label>
                    <div class="control">
                      <input
                        class="input"
                        id="passwordInput"
                        type="password"
                        placeholder="********"
                        autocomplete="off"
                      />
                    </div>
                  </div>

                  <button
                    class="button is-fullwidth btn btn-primary mt-4"
                    id="submitButton"
                  >
                    로그인
                  </button>
                </form>
                <div class="text-center mt-4">
                  <p id="forget-password">
                    비밀번호를 잊어버리셨다면? ➡
                    <span id="sendEmail">메일로 받기</span>
                  </p>
                </div>
                <div>
                  <form id="resetForm" class="d-none text-center">
                    <input
                      type="email"
                      placeholder="초기화하려는 이메일을 입력하세요!"
                      id="resetInput"
                    />
                    <input
                      type="text"
                      placeholder="핸드폰 번호를 입력하세요!"
                      id="resetPhoneNuber"
                    />
                    <input
                      type="submit"
                      class="btn btn-warning submit-btn"
                      value="비밀번호 초기화"
                    />
                  </form>
                </div>
              </div>
            </div>
            <div class="col-4"></div>
          </div>
        </div>
      </div>
      <section class="footerSection"></section>
      <footer id="footer"></footer>
    </div>
    <script src="/public/js/template-renderer.js"></script>
  </body>
</html>
