<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="search.css" />
    <link rel="stylesheet" href="/public/css/public.css" />
  </head>

  <body>
    <div class="pageWraper">
      <nav
        class="navbar navbar-expand-xl bg-light d-flex justify-content-evenly sticky-top"
        id="nav"
      ></nav>

      <!-- 메인2 상품들 -->
      <section class="d-flex flex-col align-items-between">
        <!-- <article class="recommend text-center">
        <span class="">이 달의 추천 상품(뺄 수도 있음)</span>
      </article> -->
        <div class="container">
          <div
            class="container-fluid d-flex text-center justify-content-center w-100 ps-5"
          >
            <div
              class="row d-flex flex-col align-items-center w-100"
              id="productContainer"
            >
              <h4 id="resultNotification" class="text-center mb-4 mt-5"></h4>
            </div>
          </div>
        </div>
      </section>
      <section class="footerSection"></section>
      <footer id="footer"></footer>
    </div>
    <script src="/public/js/template-renderer.js"></script>
    <script src="search.js"></script>
  </body>
</html>
